{
  "id": "3303997e-be4e-44ce-b634-ffe6c5770386",
  "version": "2.0",
  "name": "SeleniumTest",
  "url": "https://localhost:7023",
  "tests": [{
    "id": "965eb054-a6dc-442c-93ad-ed5f3066c96e",
    "name": "Test1",
    "commands": [{
      "id": "2bfdba4a-e567-43c8-9185-2601e9108056",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "29151dc2-cfa8-454b-ab56-159aa0a8bdb2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x880",
      "targets": [],
      "value": ""
    }, {
      "id": "a965636a-4275-4c5c-934f-de2c8e00af1d",
      "comment": "",
      "command": "click",
      "target": "name=carta1Palo",
      "targets": [
        ["name=carta1Palo", "name"],
        ["css=select:nth-child(2)", "css:finder"],
        ["xpath=//select[@name='carta1Palo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e6f20b1-7e3b-4601-8820-555e67b12989",
      "comment": "",
      "command": "select",
      "target": "name=carta1Palo",
      "targets": [],
      "value": "label=ESPADA"
    }, {
      "id": "6f3345e5-b726-4951-aa62-15a6e9c4a322",
      "comment": "",
      "command": "click",
      "target": "css=.text-center",
      "targets": [
        ["css=.text-center", "css:finder"],
        ["xpath=//main/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57132e3c-fa0f-48ac-a081-61aec9eb9814",
      "comment": "",
      "command": "type",
      "target": "name=carta1",
      "targets": [
        ["name=carta1", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='carta1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "d0f7318e-cba5-496a-b31a-61c80849aa83",
      "comment": "",
      "command": "click",
      "target": "name=carta2",
      "targets": [
        ["name=carta2", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='carta2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "063272b9-357a-4d7a-8072-70922e6017ac",
      "comment": "",
      "command": "click",
      "target": "name=carta2Palo",
      "targets": [
        ["name=carta2Palo", "name"],
        ["css=select:nth-child(5)", "css:finder"],
        ["xpath=//select[@name='carta2Palo']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3240963e-5925-40b1-be5c-2ab15bc8bc25",
      "comment": "",
      "command": "select",
      "target": "name=carta2Palo",
      "targets": [],
      "value": "label=ESPADA"
    }, {
      "id": "6ddae62c-909d-402d-9343-002be17b37ad",
      "comment": "",
      "command": "click",
      "target": "name=carta2",
      "targets": [
        ["name=carta2", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='carta2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e6cd5c2-84ad-4394-9dac-4e418d07ef2c",
      "comment": "",
      "command": "type",
      "target": "name=carta2",
      "targets": [
        ["name=carta2", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='carta2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "13"
    }, {
      "id": "83a5b574-dfa5-4f9b-b8e5-5ce6035931bc",
      "comment": "",
      "command": "click",
      "target": "name=carta3Palo",
      "targets": [
        ["name=carta3Palo", "name"],
        ["css=select:nth-child(8)", "css:finder"],
        ["xpath=//select[@name='carta3Palo']", "xpath:attributes"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "958e5c36-75fb-44c6-8d31-17a242bf24b8",
      "comment": "",
      "command": "select",
      "target": "name=carta3Palo",
      "targets": [],
      "value": "label=ESPADA"
    }, {
      "id": "301fe523-f515-46d4-b982-aff565697fd3",
      "comment": "",
      "command": "click",
      "target": "name=carta3",
      "targets": [
        ["name=carta3", "name"],
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='carta3']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87dcfb95-7641-417b-b52c-1e0b7982de63",
      "comment": "",
      "command": "type",
      "target": "name=carta3",
      "targets": [
        ["name=carta3", "name"],
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='carta3']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "58c62020-cc5b-45bb-8f03-99579bb7503f",
      "comment": "",
      "command": "click",
      "target": "name=carta4Palo",
      "targets": [
        ["name=carta4Palo", "name"],
        ["css=select:nth-child(11)", "css:finder"],
        ["xpath=//select[@name='carta4Palo']", "xpath:attributes"],
        ["xpath=//select[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa7de77c-0891-44a3-9a73-24b6b3a8218f",
      "comment": "",
      "command": "click",
      "target": "name=carta4",
      "targets": [
        ["name=carta4", "name"],
        ["css=input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='carta4']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "095319c8-9712-44fb-8954-60cb57163d80",
      "comment": "",
      "command": "type",
      "target": "name=carta4",
      "targets": [
        ["name=carta4", "name"],
        ["css=input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='carta4']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "11"
    }, {
      "id": "73fa30fe-062e-4bd1-a0cc-5691972c06cf",
      "comment": "",
      "command": "select",
      "target": "name=carta4Palo",
      "targets": [],
      "value": "label=ESPADA"
    }, {
      "id": "7ad3eaae-8969-4b75-913f-e68f5d3634d3",
      "comment": "",
      "command": "click",
      "target": "name=carta5",
      "targets": [
        ["name=carta5", "name"],
        ["css=input:nth-child(15)", "css:finder"],
        ["xpath=//input[@name='carta5']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1494cb2c-d6f8-4a27-b7b8-6c0e0aed04bd",
      "comment": "",
      "command": "type",
      "target": "name=carta5",
      "targets": [
        ["name=carta5", "name"],
        ["css=input:nth-child(15)", "css:finder"],
        ["xpath=//input[@name='carta5']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "8a32a221-0478-40f8-923c-28ee34a16728",
      "comment": "",
      "command": "click",
      "target": "name=carta5Palo",
      "targets": [
        ["name=carta5Palo", "name"],
        ["css=select:nth-child(14)", "css:finder"],
        ["xpath=//select[@name='carta5Palo']", "xpath:attributes"],
        ["xpath=//select[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8260ad58-0c87-400b-8f01-e637ac7fd11a",
      "comment": "",
      "command": "select",
      "target": "name=carta5Palo",
      "targets": [],
      "value": "label=ESPADA"
    }, {
      "id": "41c26572-9174-4b9d-99f3-035832d50a6e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Generar Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1e3a32fa-3c4f-4486-bf59-7d4cf8ad2bb6",
      "comment": "",
      "command": "assertText",
      "target": "id=respuesta",
      "targets": [
        ["id=respuesta", "id"],
        ["css=#respuesta", "css:finder"],
        ["xpath=//h1[@id='respuesta']", "xpath:attributes"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada: DOBLE PAREJA')]", "xpath:innerText"]
      ],
      "value": "Jugada: COLOR"
    }]
  }, {
    "id": "bfb67e44-3715-4c3d-86f0-37f1e9a70f23",
    "name": "Test2",
    "commands": [{
      "id": "37f6ae36-f56f-4814-b433-6e851cadde65",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "22126850-5c91-410b-9c20-9eb9351081ac",
      "comment": "",
      "command": "click",
      "target": "name=carta1",
      "targets": [
        ["name=carta1", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='carta1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8b9cbb4-0b05-477b-843c-3058c90c945f",
      "comment": "",
      "command": "type",
      "target": "name=carta1",
      "targets": [
        ["name=carta1", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='carta1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "cb037ce8-9665-409a-a4eb-b1f968c7ae27",
      "comment": "",
      "command": "click",
      "target": "name=carta2Palo",
      "targets": [
        ["name=carta2Palo", "name"],
        ["css=select:nth-child(5)", "css:finder"],
        ["xpath=//select[@name='carta2Palo']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4ed0f1b-c079-4194-9b1f-bee5d6901fb6",
      "comment": "",
      "command": "click",
      "target": "name=carta2",
      "targets": [
        ["name=carta2", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='carta2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4258faa-930a-4608-92d6-2f89c1d2390b",
      "comment": "",
      "command": "type",
      "target": "name=carta2",
      "targets": [
        ["name=carta2", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='carta2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "9"
    }, {
      "id": "36289e92-feb9-4ae8-b5f4-be19ee81c15d",
      "comment": "",
      "command": "click",
      "target": "name=carta3Palo",
      "targets": [
        ["name=carta3Palo", "name"],
        ["css=select:nth-child(8)", "css:finder"],
        ["xpath=//select[@name='carta3Palo']", "xpath:attributes"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4fff397-3030-43b9-b7f8-0f8e1666b8f7",
      "comment": "",
      "command": "click",
      "target": "name=carta3",
      "targets": [
        ["name=carta3", "name"],
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='carta3']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5e22ed7-1bf7-4657-8e94-65212cd5061d",
      "comment": "",
      "command": "type",
      "target": "name=carta3",
      "targets": [
        ["name=carta3", "name"],
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='carta3']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "8"
    }, {
      "id": "0be54165-0956-4f4d-af42-d48455f5feab",
      "comment": "",
      "command": "click",
      "target": "name=carta4Palo",
      "targets": [
        ["name=carta4Palo", "name"],
        ["css=select:nth-child(11)", "css:finder"],
        ["xpath=//select[@name='carta4Palo']", "xpath:attributes"],
        ["xpath=//select[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "420445b3-0083-488f-812c-3047c422779e",
      "comment": "",
      "command": "type",
      "target": "name=carta4",
      "targets": [
        ["name=carta4", "name"],
        ["css=input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='carta4']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "a5f31cda-1b37-438f-b613-d048b5742c8d",
      "comment": "",
      "command": "click",
      "target": "name=carta4",
      "targets": [
        ["name=carta4", "name"],
        ["css=input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='carta4']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14659540-f98b-485b-95b0-34a7e66440be",
      "comment": "",
      "command": "click",
      "target": "name=carta4",
      "targets": [
        ["name=carta4", "name"],
        ["css=input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='carta4']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a000371e-d7d8-47dc-9345-ca957943ba2d",
      "comment": "",
      "command": "type",
      "target": "name=carta4",
      "targets": [
        ["name=carta4", "name"],
        ["css=input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='carta4']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "06b4be4b-8b8f-4fe3-8ef3-664430e0618a",
      "comment": "",
      "command": "click",
      "target": "name=carta5Palo",
      "targets": [
        ["name=carta5Palo", "name"],
        ["css=select:nth-child(14)", "css:finder"],
        ["xpath=//select[@name='carta5Palo']", "xpath:attributes"],
        ["xpath=//select[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e77f5a92-5963-49e4-b5a8-0b0a5f8ae55b",
      "comment": "",
      "command": "click",
      "target": "name=carta5",
      "targets": [
        ["name=carta5", "name"],
        ["css=input:nth-child(15)", "css:finder"],
        ["xpath=//input[@name='carta5']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8a821cc-be03-4f0b-82a3-5e66dd36a574",
      "comment": "",
      "command": "type",
      "target": "name=carta5",
      "targets": [
        ["name=carta5", "name"],
        ["css=input:nth-child(15)", "css:finder"],
        ["xpath=//input[@name='carta5']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "6"
    }, {
      "id": "a2688cb7-e8db-40e0-8807-16646062f2a8",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Generar Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3578b3d8-b997-4057-b990-f0e6d0275a7c",
      "comment": "",
      "command": "assertText",
      "target": "id=respuesta",
      "targets": [
        ["id=respuesta", "id"],
        ["css=#respuesta", "css:finder"],
        ["xpath=//h1[@id='respuesta']", "xpath:attributes"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada: DOBLE PAREJA')]", "xpath:innerText"]
      ],
      "value": "Jugada: COLOR"
    }]
  }, {
    "id": "de183a1a-d15b-4b93-99c9-0c19119eb261",
    "name": "Test3",
    "commands": [{
      "id": "e545e2cd-d4e2-478e-a8fb-037854c4a42c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f2ae86df-8f71-4e30-b179-4b03397af0e0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1537x865",
      "targets": [],
      "value": ""
    }, {
      "id": "6ff7188a-2b63-477c-bf38-1573a0f92e6f",
      "comment": "",
      "command": "click",
      "target": "name=carta1",
      "targets": [
        ["name=carta1", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='carta1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "101ae95a-7e44-46b7-b195-5dcc775c64db",
      "comment": "",
      "command": "type",
      "target": "name=carta1",
      "targets": [
        ["name=carta1", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='carta1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "36986123-4e2c-43cd-817a-04f462547d3b",
      "comment": "",
      "command": "click",
      "target": "name=carta2",
      "targets": [
        ["name=carta2", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='carta2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f513b1ed-c87b-4751-be5a-94a5561b69d5",
      "comment": "",
      "command": "type",
      "target": "name=carta2",
      "targets": [
        ["name=carta2", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='carta2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "81c21101-344d-42bd-abd5-8a5e6bbae0ea",
      "comment": "",
      "command": "click",
      "target": "name=carta3",
      "targets": [
        ["name=carta3", "name"],
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='carta3']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6264d3d5-accb-4f5b-a8c3-bbe07adb6830",
      "comment": "",
      "command": "type",
      "target": "name=carta3",
      "targets": [
        ["name=carta3", "name"],
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='carta3']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "8a2e97a6-4cf7-444a-8179-0c7733cc9311",
      "comment": "",
      "command": "click",
      "target": "name=carta4",
      "targets": [
        ["name=carta4", "name"],
        ["css=input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='carta4']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e15bbe8b-6737-4ba2-befc-e3b37d51dacc",
      "comment": "",
      "command": "type",
      "target": "name=carta4",
      "targets": [
        ["name=carta4", "name"],
        ["css=input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='carta4']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "2028f097-3068-4f35-a25f-31f0a04173f4",
      "comment": "",
      "command": "click",
      "target": "name=carta5",
      "targets": [
        ["name=carta5", "name"],
        ["css=input:nth-child(15)", "css:finder"],
        ["xpath=//input[@name='carta5']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe6663b5-b741-4a88-b09d-8e1ca7748c85",
      "comment": "",
      "command": "type",
      "target": "name=carta5",
      "targets": [
        ["name=carta5", "name"],
        ["css=input:nth-child(15)", "css:finder"],
        ["xpath=//input[@name='carta5']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "99178b7b-73b1-470c-b244-a9e859d40f50",
      "comment": "",
      "command": "click",
      "target": "name=carta1Palo",
      "targets": [
        ["name=carta1Palo", "name"],
        ["css=select:nth-child(2)", "css:finder"],
        ["xpath=//select[@name='carta1Palo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d3f0797-1cdd-41eb-9bf4-b355c500e6bb",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form[@action='/home/generar']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf0ea689-8942-4f05-89f3-bedd87855ba1",
      "comment": "",
      "command": "click",
      "target": "name=carta2Palo",
      "targets": [
        ["name=carta2Palo", "name"],
        ["css=select:nth-child(5)", "css:finder"],
        ["xpath=//select[@name='carta2Palo']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5ed00d9-f26e-440f-a057-402fc1cefb15",
      "comment": "",
      "command": "select",
      "target": "name=carta2Palo",
      "targets": [],
      "value": "label=TREBOL"
    }, {
      "id": "ca158051-17e6-4f56-bba1-05d7b0a94ab8",
      "comment": "",
      "command": "click",
      "target": "name=carta3Palo",
      "targets": [
        ["name=carta3Palo", "name"],
        ["css=select:nth-child(8)", "css:finder"],
        ["xpath=//select[@name='carta3Palo']", "xpath:attributes"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63aa6186-be67-49c4-a7fc-348ad32e44dd",
      "comment": "",
      "command": "select",
      "target": "name=carta3Palo",
      "targets": [],
      "value": "label=ESPADA"
    }, {
      "id": "f10bcf2e-17f2-4ba0-ae27-a7078c06a413",
      "comment": "",
      "command": "click",
      "target": "name=carta4Palo",
      "targets": [
        ["name=carta4Palo", "name"],
        ["css=select:nth-child(11)", "css:finder"],
        ["xpath=//select[@name='carta4Palo']", "xpath:attributes"],
        ["xpath=//select[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "000e0ac8-43cd-4b23-8dc5-950a5dca84dc",
      "comment": "",
      "command": "select",
      "target": "name=carta4Palo",
      "targets": [],
      "value": "label=COCO"
    }, {
      "id": "7071089e-6873-45f5-9d8b-ba2aa20612ae",
      "comment": "",
      "command": "click",
      "target": "name=carta5Palo",
      "targets": [
        ["name=carta5Palo", "name"],
        ["css=select:nth-child(14)", "css:finder"],
        ["xpath=//select[@name='carta5Palo']", "xpath:attributes"],
        ["xpath=//select[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb2d9398-605f-4743-bf69-f1e8da403427",
      "comment": "",
      "command": "select",
      "target": "name=carta5Palo",
      "targets": [],
      "value": "label=COCO"
    }, {
      "id": "eaf8d26f-4a18-41e3-bd2f-aee102b4df25",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Generar Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c45c182-937b-4e84-b0f3-6b64649087db",
      "comment": "",
      "command": "assertText",
      "target": "id=respuesta",
      "targets": [
        ["id=respuesta", "id"],
        ["css=#respuesta", "css:finder"],
        ["xpath=//h1[@id='respuesta']", "xpath:attributes"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada: DOBLE PAREJA')]", "xpath:innerText"]
      ],
      "value": "Jugada: POKER"
    }]
  }, {
    "id": "a5a2549a-09df-4f70-af68-19e6d144cdeb",
    "name": "Test4",
    "commands": [{
      "id": "0386c247-f1d6-4952-bd83-4c9a4d05c022",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e68824eb-6a82-469c-ba1b-b2dcd3fa2d16",
      "comment": "",
      "command": "setWindowSize",
      "target": "1009x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "5f3c75cb-0341-46fa-b962-2b646c29d4b4",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form[@action='/home/generar']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61020d52-e99a-4b2f-8635-57708c1b0f61",
      "comment": "",
      "command": "click",
      "target": "name=carta1Palo",
      "targets": [
        ["name=carta1Palo", "name"],
        ["css=select:nth-child(2)", "css:finder"],
        ["xpath=//select[@name='carta1Palo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ae07137-b5e4-4d58-8100-51bddf15fd3c",
      "comment": "",
      "command": "select",
      "target": "name=carta1Palo",
      "targets": [],
      "value": "label=COCO"
    }, {
      "id": "70b84fa3-f30d-4cb5-9835-f5b7e9bda40a",
      "comment": "",
      "command": "click",
      "target": "name=carta2Palo",
      "targets": [
        ["name=carta2Palo", "name"],
        ["css=select:nth-child(5)", "css:finder"],
        ["xpath=//select[@name='carta2Palo']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd74b9e3-a9fd-4a2c-84ff-d355d8883c82",
      "comment": "",
      "command": "select",
      "target": "name=carta2Palo",
      "targets": [],
      "value": "label=ESPADA"
    }, {
      "id": "43af9d76-7ccc-4ef9-bb6d-6ff5f3dbee48",
      "comment": "",
      "command": "click",
      "target": "name=carta3Palo",
      "targets": [
        ["name=carta3Palo", "name"],
        ["css=select:nth-child(8)", "css:finder"],
        ["xpath=//select[@name='carta3Palo']", "xpath:attributes"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9faabc9-dba7-4119-9db4-9c1699fb5a71",
      "comment": "",
      "command": "click",
      "target": "name=carta4Palo",
      "targets": [
        ["name=carta4Palo", "name"],
        ["css=select:nth-child(11)", "css:finder"],
        ["xpath=//select[@name='carta4Palo']", "xpath:attributes"],
        ["xpath=//select[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "538cc3bb-de0d-4289-912a-08e53779983a",
      "comment": "",
      "command": "select",
      "target": "name=carta4Palo",
      "targets": [],
      "value": "label=TREBOL"
    }, {
      "id": "ba9c7845-275c-4629-8a01-a8cae2c789c9",
      "comment": "",
      "command": "click",
      "target": "name=carta5Palo",
      "targets": [
        ["name=carta5Palo", "name"],
        ["css=select:nth-child(14)", "css:finder"],
        ["xpath=//select[@name='carta5Palo']", "xpath:attributes"],
        ["xpath=//select[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "368964e9-dcbf-4ae9-aa27-40e44fde6ddf",
      "comment": "",
      "command": "select",
      "target": "name=carta5Palo",
      "targets": [],
      "value": "label=COCO"
    }, {
      "id": "f606d085-e17e-4eb1-a5f9-577ec9ef73f8",
      "comment": "",
      "command": "click",
      "target": "name=carta1",
      "targets": [
        ["name=carta1", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='carta1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28ce7d99-9d47-4fc3-b847-f74309e3cfc5",
      "comment": "",
      "command": "type",
      "target": "name=carta1",
      "targets": [
        ["name=carta1", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='carta1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "b719a245-b571-48e8-b398-d28284c33833",
      "comment": "",
      "command": "click",
      "target": "name=carta2",
      "targets": [
        ["name=carta2", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='carta2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e42d820f-40d3-4904-b020-2d7824c811f6",
      "comment": "",
      "command": "type",
      "target": "name=carta2",
      "targets": [
        ["name=carta2", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='carta2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "5bd1cb13-a52c-4983-8a44-ef9fbf8a2547",
      "comment": "",
      "command": "click",
      "target": "name=carta3",
      "targets": [
        ["name=carta3", "name"],
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='carta3']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc968f87-5b76-4abd-a880-dc13e0968d3e",
      "comment": "",
      "command": "type",
      "target": "name=carta3",
      "targets": [
        ["name=carta3", "name"],
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='carta3']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "2b3d56f6-91cc-46b2-a2a7-be5b5cde7045",
      "comment": "",
      "command": "click",
      "target": "name=carta4",
      "targets": [
        ["name=carta4", "name"],
        ["css=input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='carta4']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b51441c-9c9b-4b71-a012-0626d446a62a",
      "comment": "",
      "command": "type",
      "target": "name=carta4",
      "targets": [
        ["name=carta4", "name"],
        ["css=input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='carta4']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "7c4630ca-e16c-468f-a46e-a223c1d25b62",
      "comment": "",
      "command": "click",
      "target": "name=carta5",
      "targets": [
        ["name=carta5", "name"],
        ["css=input:nth-child(15)", "css:finder"],
        ["xpath=//input[@name='carta5']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4993b1e4-1b5f-40b3-9227-cf6189b85b2c",
      "comment": "",
      "command": "type",
      "target": "name=carta5",
      "targets": [
        ["name=carta5", "name"],
        ["css=input:nth-child(15)", "css:finder"],
        ["xpath=//input[@name='carta5']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "2f6d552b-9022-4032-9bfd-be892fd86e02",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Generar Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e6ca6b3-bae6-4286-ae72-85a4448740e0",
      "comment": "",
      "command": "assertText",
      "target": "id=respuesta",
      "targets": [
        ["id=respuesta", "id"],
        ["css=#respuesta", "css:finder"],
        ["xpath=//h1[@id='respuesta']", "xpath:attributes"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada: DOBLE PAREJA')]", "xpath:innerText"]
      ],
      "value": "Jugada: FULL"
    }]
  }, {
    "id": "708763e0-1250-46b7-b2a2-f5dee797b2cf",
    "name": "Test5",
    "commands": [{
      "id": "06f2edf6-1bdd-406b-9b27-0b5d8620c65d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "26b80a74-2021-4f13-a683-e7234c0f204b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1009x768",
      "targets": [],
      "value": ""
    }, {
      "id": "c5a4b85c-2a81-473f-9e33-71dd14dbb69a",
      "comment": "",
      "command": "click",
      "target": "name=carta1Palo",
      "targets": [
        ["name=carta1Palo", "name"],
        ["css=select:nth-child(2)", "css:finder"],
        ["xpath=//select[@name='carta1Palo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2835312-27f1-4fad-abca-3c70d57fb2a7",
      "comment": "",
      "command": "select",
      "target": "name=carta1Palo",
      "targets": [],
      "value": "label=COCO"
    }, {
      "id": "00039314-99db-42ce-8f9d-51942f3ae5fb",
      "comment": "",
      "command": "click",
      "target": "name=carta2Palo",
      "targets": [
        ["name=carta2Palo", "name"],
        ["css=select:nth-child(5)", "css:finder"],
        ["xpath=//select[@name='carta2Palo']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ce4de78-e8f6-480f-97f4-a6d6527d9bc3",
      "comment": "",
      "command": "select",
      "target": "name=carta2Palo",
      "targets": [],
      "value": "label=COCO"
    }, {
      "id": "2d60f9e4-5ad0-40ab-8ed4-d0ba518ef6b7",
      "comment": "",
      "command": "click",
      "target": "name=carta3Palo",
      "targets": [
        ["name=carta3Palo", "name"],
        ["css=select:nth-child(8)", "css:finder"],
        ["xpath=//select[@name='carta3Palo']", "xpath:attributes"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f7e10b5-6bd3-44d4-824c-306a7344c6b8",
      "comment": "",
      "command": "select",
      "target": "name=carta3Palo",
      "targets": [],
      "value": "label=COCO"
    }, {
      "id": "ddafd491-6a8f-4b2a-a599-6bd497916048",
      "comment": "",
      "command": "click",
      "target": "name=carta4Palo",
      "targets": [
        ["name=carta4Palo", "name"],
        ["css=select:nth-child(11)", "css:finder"],
        ["xpath=//select[@name='carta4Palo']", "xpath:attributes"],
        ["xpath=//select[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11803548-1bf1-4d32-9145-72cf68771d4e",
      "comment": "",
      "command": "select",
      "target": "name=carta4Palo",
      "targets": [],
      "value": "label=COCO"
    }, {
      "id": "a2c936a2-1567-4f86-a9ad-1a00a994aaaa",
      "comment": "",
      "command": "click",
      "target": "name=carta5Palo",
      "targets": [
        ["name=carta5Palo", "name"],
        ["css=select:nth-child(14)", "css:finder"],
        ["xpath=//select[@name='carta5Palo']", "xpath:attributes"],
        ["xpath=//select[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c114a864-2f0e-4b12-900e-86dd66458e8a",
      "comment": "",
      "command": "select",
      "target": "name=carta5Palo",
      "targets": [],
      "value": "label=COCO"
    }, {
      "id": "c9d24a0e-a946-42e0-8835-856e15f06d8f",
      "comment": "",
      "command": "click",
      "target": "name=carta1",
      "targets": [
        ["name=carta1", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='carta1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff30e631-501d-4d66-8bee-15ccbd0d4a37",
      "comment": "",
      "command": "type",
      "target": "name=carta1",
      "targets": [
        ["name=carta1", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='carta1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "6dec2b2b-378f-4b7f-b528-a875e9bf5d21",
      "comment": "",
      "command": "click",
      "target": "name=carta2",
      "targets": [
        ["name=carta2", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='carta2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c5eeb76-5659-444f-9717-1f40000ffe39",
      "comment": "",
      "command": "type",
      "target": "name=carta2",
      "targets": [
        ["name=carta2", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='carta2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "11"
    }, {
      "id": "51e22d17-0a35-4bf3-809d-003c2cac9949",
      "comment": "",
      "command": "click",
      "target": "name=carta3",
      "targets": [
        ["name=carta3", "name"],
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='carta3']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ee65d4c-99a9-48cd-8049-daa14f5f2676",
      "comment": "",
      "command": "type",
      "target": "name=carta3",
      "targets": [
        ["name=carta3", "name"],
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='carta3']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "8"
    }, {
      "id": "6ec00ef3-27b5-4c3d-95f2-8a71efce4d7c",
      "comment": "",
      "command": "click",
      "target": "name=carta4",
      "targets": [
        ["name=carta4", "name"],
        ["css=input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='carta4']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac8edf01-9dcf-471d-bb1e-b71bcefa922f",
      "comment": "",
      "command": "type",
      "target": "name=carta4",
      "targets": [
        ["name=carta4", "name"],
        ["css=input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='carta4']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "372aa3cb-ba2c-449d-b3f1-04108a6bd56b",
      "comment": "",
      "command": "click",
      "target": "name=carta5",
      "targets": [
        ["name=carta5", "name"],
        ["css=input:nth-child(15)", "css:finder"],
        ["xpath=//input[@name='carta5']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ee2eaa8-31d0-45ad-90e4-2840f9c850b0",
      "comment": "",
      "command": "type",
      "target": "name=carta5",
      "targets": [
        ["name=carta5", "name"],
        ["css=input:nth-child(15)", "css:finder"],
        ["xpath=//input[@name='carta5']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "05e20b38-b905-495d-99ed-20fade3edb53",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Generar Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f4242d2-64ba-47b1-be4a-519e74854b98",
      "comment": "",
      "command": "assertText",
      "target": "id=respuesta",
      "targets": [
        ["id=respuesta", "id"],
        ["css=#respuesta", "css:finder"],
        ["xpath=//h1[@id='respuesta']", "xpath:attributes"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada: DOBLE PAREJA')]", "xpath:innerText"]
      ],
      "value": "Jugada: COLOR"
    }]
  }],
  "suites": [{
    "id": "5cc1363c-9af7-4332-8cfe-cf23ad98b3df",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["965eb054-a6dc-442c-93ad-ed5f3066c96e"]
  }],
  "urls": ["https://localhost:7023/"],
  "plugins": []
}